<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Anaconda的安装anaconda的安装包可以在官网上选择对应版本下载，如果官网网速太慢，可以选择USTC镜像下载对应版本。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda的安装和配置">
<meta property="og:url" content="http://yoursite.com/2019/04/26/Anaconda的安装和配置/index.html">
<meta property="og:site_name" content="Dishes of Genomics">
<meta property="og:description" content="Anaconda的安装anaconda的安装包可以在官网上选择对应版本下载，如果官网网速太慢，可以选择USTC镜像下载对应版本。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda1.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda3.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda4.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda5.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda6.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda7.JPG">
<meta property="og:updated_time" content="2019-06-08T08:39:39.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anaconda的安装和配置">
<meta name="twitter:description" content="Anaconda的安装anaconda的安装包可以在官网上选择对应版本下载，如果官网网速太慢，可以选择USTC镜像下载对应版本。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda1.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/Anaconda的安装和配置/"/>





  <title>Anaconda的安装和配置 | Dishes of Genomics</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dishes of Genomics</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/Anaconda的安装和配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jarning">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dishes of Genomics">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Anaconda的安装和配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T22:22:38+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作环境/" itemprop="url" rel="index">
                    <span itemprop="name">工作环境</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/26/Anaconda的安装和配置/" class="leancloud_visitors" data-flag-title="Anaconda的安装和配置">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Anaconda的安装"><a href="#Anaconda的安装" class="headerlink" title="Anaconda的安装"></a>Anaconda的安装</h2><p>anaconda的安装包可以在<a href="https://www.anaconda.com/download/" target="_blank" rel="external">官网</a>上选择对应版本下载，如果官网网速太慢，可以选择<a href="https://mirrors.ustc.edu.cn/anaconda/archive/" target="_blank" rel="external">USTC镜像</a>下载对应版本。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda1.JPG" alt="ANACONDA下载界面"></p>
<p>随后，将anaconda安装包（我这里用的是<code>Anaconda2-5.1.0-Linux-x86_64.sh</code>）放在对应服务器的任意目录下，授予其可执行权限并执行，进入安装界面：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chmod +x ./Anaconda2-5.1.0-Linux-x86_64.sh &amp;&amp; ./Anaconda2-5.1.0-Linux-x86_64.sh</div></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda2.JPG" alt="安装界面"></p>
<ul>
<li>一开始会让你阅读license，直接一路回车。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda3.JPG" alt=""></p>
<ul>
<li>问你是否同意license，当然是yes。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda4.JPG" alt=""></p>
<ul>
<li>这一步在指定安装路径，一般默认路径就可以了，直接回车。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda5.JPG" alt=""></p>
<ul>
<li>是否要将Anaconda安装路径写入环境变量？当然是yes。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda6.JPG" alt=""></p>
<ul>
<li>至此，Anaconda已经安装完毕。这里问你是否还要安装Microsoft VSCode？虽然我并不懂这里为啥要装它，但是装了也无妨，输入yes。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/JarningGau/blog_images/master/20190426/anaconda7.JPG" alt=""></p>
<ul>
<li>Anaconda安装完毕！此时输入conda应该会看到conda的使用说明，显示命令没有找到，则退出命令行重新登录。</li>
</ul>
<hr>
<p>由于利用Anaconda安装软件的过程中，国外镜像会经常遇见网络问题，因此，添加Anaconda USTC源到channel。详见 <a href="https://mirrors.ustc.edu.cn/help/anaconda.html" target="_blank" rel="external">https://mirrors.ustc.edu.cn/help/anaconda.html</a></p>
<hr>
<h2 id="Conda的基本使用"><a href="#Conda的基本使用" class="headerlink" title="Conda的基本使用"></a>Conda的基本使用</h2><ul>
<li>查看本地包和搜索包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">conda list # 列出安装的软件包</div><div class="line">conda search &lt;package ambigious name&gt; # 当我们想安装某个包却不知道具体名字，可以用这个命令获取其完整名字以及各种版本号</div><div class="line">---</div><div class="line">例如： conda search numpy # *表示当前已经安装的包</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line">Fetching package metadata ...............</div><div class="line">numpy                        1.7.2           py27_blas_openblas_201  conda-forge     [blas_openblas]</div><div class="line">                             1.7.2           py27_blas_openblas_202  conda-forge     [blas_openblas]</div><div class="line">                             1.12.0                   py36_0  defaults        </div><div class="line">                             1.12.0             py36_nomkl_0  defaults        [nomkl]</div><div class="line">                          *  1.12.1                   py27_0  defaults        </div><div class="line">                             1.12.1             py27_nomkl_0  defaults        [nomkl]</div><div class="line">                             1.13.1                   py36_0  defaults        </div><div class="line">                             1.13.1             py36_nomkl_0  defaults        [nomkl]</div><div class="line">numpy-indexed                0.3.2                    py27_0  conda-forge                </div><div class="line">                             1.0.47                   py35_0  conda-forge     </div><div class="line">                             1.0.47                   py36_0  conda-forge     </div><div class="line">numpy_groupies               0.9.6                    py27_0  conda-forge     </div><div class="line">                             0.9.6                    py35_0  conda-forge     </div><div class="line">                             0.9.6                    py36_0  conda-forge     </div><div class="line">numpy_sugar                  1.0.6                    py27_0  conda-forge     </div><div class="line">                             1.0.6                    py34_0  conda-forge        </div><div class="line">numpydoc                     0.6.0                    py27_0  conda-forge     </div><div class="line">                             0.6.0                    py34_0  conda-forge             </div><div class="line">xnumpy                       0.0.1                    py27_0  conda-forge     </div><div class="line">---------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<ul>
<li>安装包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">conda install &lt;package name&gt; # 安装软件包</div><div class="line">conda install &lt;package name&gt;=&lt;version&gt; # 安装特定版本的软件包</div><div class="line">conda remove &lt;package name&gt; # 移除软件包</div></pre></td></tr></table></figure>
<ul>
<li>安装R</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 具体见下面</div><div class="line">conda install -c r r-essentials # 安装R,及80多个常用的数据分析包, 包括idplyr, shiny, ggplot2, tidyr, caret 和 nnet</div><div class="line"><span class="meta">#</span> 安装单个包</div><div class="line">conda install -c https://conda.binstar.org/bokeh ggplot</div></pre></td></tr></table></figure>
<ul>
<li>获取帮助</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">conda -h # 查看conda可用的命令</div><div class="line">conda install -h #查看install子命令的帮助</div></pre></td></tr></table></figure>
<hr>
<h2 id="Conda的channel"><a href="#Conda的channel" class="headerlink" title="Conda的channel"></a>Conda的channel</h2><p>Conda默认的源访问速度有些慢，可以增加国内的源；另外还可以增加几个源，以便于安装更多的软件，尤其是<code>bioconda</code>安装生信类工具。<code>conda-forge</code>通道是Conda社区维护的包含很多不在默认通道里面的通用型软件。<code>r</code>通道是向后兼容性通道，尤其是使用R3.3.1版本时会用到。后加的通道优先级更高，因此一般用下面列出的顺序添加。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">conda config --add channels conda-forge # Lowest priority</div><div class="line">conda config --add channels r # Optional</div><div class="line">conda config --add channels defaults</div><div class="line">conda config --add channels bioconda </div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/</div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/free/ # Anocanda科大镜像</div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/pkgs/main/ </div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/</div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/</div><div class="line">conda config --add channels https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/ # 科大通道, 最高优先级</div><div class="line">conda config --set show_channel_urls yes</div><div class="line"></div><div class="line"><span class="meta">#</span> 显示已有的通道</div><div class="line">conda config --get channels</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line">--add channels 'defaults'   # lowest priority</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/pkgs/free/'</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/pkgs/main/'</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge/'</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/cloud/msys2/'</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/cloud/bioconda/'</div><div class="line">--add channels 'https://mirrors.ustc.edu.cn/anaconda/cloud/menpo/'   # highest priority</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line"><span class="meta">#</span> 移除冗余的通道(示例)</div><div class="line">conda config --remove channels 'https://mirrors.ustc.edu.cn/anaconda/pkgs/free/'</div></pre></td></tr></table></figure>
<p>conda通道的配置文件一般在<code>~/.condarc</code>里面，内容如下。全局控制conda的安装在<code>conda_path/.condarc</code>，具体操作见<a href="https://conda.io/docs/user-guide/configuration/admin-multi-user-install.html" target="_blank" rel="external">https://conda.io/docs/user-guide/configuration/admin-multi-user-install.html</a></p>
<p>【补充】</p>
<p>最近Anaconda清华和科大的镜像都挂了，改用腾讯的镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/pkgs/free/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/bioconda/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/msys2/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/menpo/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/peterjc123/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/pkgs/main/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/conda-forge/</div><div class="line">conda config --add channels https://mirrors.cloud.tencent.com/anaconda/cloud/pytorch/</div><div class="line">conda config --set show_channel_urls yes</div></pre></td></tr></table></figure>
<hr>
<h2 id="创建不同的软件运行环境"><a href="#创建不同的软件运行环境" class="headerlink" title="创建不同的软件运行环境"></a>创建不同的软件运行环境</h2><p>这是<code>Conda</code>最有特色的地方，可以通过创建不同的环境，同时运行不同软件的多个版本。</p>
<p>新创建的软件环境的目录为<code>anaconda_path/envs/enrironment_name</code></p>
<ul>
<li>新建环境</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">conda create -n &lt;env_name&gt; python=&lt;version&gt; # 指定python版本号是可选的，不指定的话，会安装到默认的python版本号下，即在命令行中输入python所进入的那个版本</div><div class="line">conda create -n bsc_bioinfo # 例如，新建一个叫bsc_bioinfo的环境，用户安装生信分析所需要的软件</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line">Solving environment: done</div><div class="line"></div><div class="line"></div><div class="line">==&gt; WARNING: A newer version of conda exists. &lt;==</div><div class="line">  current version: 4.4.10</div><div class="line">  latest version: 4.5.0</div><div class="line"></div><div class="line">Please update conda by running</div><div class="line"></div><div class="line">    $ conda update -n base conda</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="meta">#</span># Package Plan ##</div><div class="line"></div><div class="line">  environment location: /root/anaconda2/envs/bsc_bioinfo</div><div class="line"></div><div class="line"></div><div class="line">Proceed ([y]/n)?</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line"><span class="meta">#</span> 输入 y</div></pre></td></tr></table></figure>
<ul>
<li>查看所有环境</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">conda env list # *是当前环境</div><div class="line"><span class="meta">#</span># 注意，尽量不要把各种包都一块安装到base环境下。</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line"><span class="meta">#</span> conda environments:</div><div class="line"><span class="meta">#</span></div><div class="line">base                  *  /root/anaconda2</div><div class="line">bsc_bioinfo              /root/anaconda2/envs/bsc_bioinfo</div><div class="line">---------------------------------------------------------------------------------------</div></pre></td></tr></table></figure>
<ul>
<li>指定环境安装包</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda install -n &lt;env_name&gt; -c &lt;channel&gt; &lt;packange_name&gt; # -n和-c为可选参数，不指定-n则安装在当前环境中，不指定-c则会按优先级依次搜索包</div></pre></td></tr></table></figure>
<ul>
<li>进入新的环境</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source activate bsc_bioinfo</div></pre></td></tr></table></figure>
<ul>
<li>退出新的环境</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">source deactivate</div></pre></td></tr></table></figure>
<hr>
<h2 id="Conda配置R"><a href="#Conda配置R" class="headerlink" title="Conda配置R"></a>Conda配置R</h2><blockquote>
<p>在添加了不同的源之后，有些源更新快，有些更新慢，经常会碰到版本不一的问题。而且软件版本的优先级，低于源的优先级。保险期间，先做下搜索，获得合适的版本号，然后再选择安装。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">conda search r-essentials</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line">Loading channels: done</div><div class="line">Name                       Version                   Build  Channel</div><div class="line">r-essentials               1.0                    r3.2.1_0  defaults</div><div class="line">r-essentials               1.0                    r3.2.1_0  r</div><div class="line">r-essentials               1.0                   r3.2.1_0a  defaults</div><div class="line">r-essentials               1.0                   r3.2.1_0a  r</div><div class="line">r-essentials               1.1                    r3.2.1_0  defaults</div><div class="line">r-essentials               1.1                    r3.2.1_0  r</div><div class="line">r-essentials               1.1                   r3.2.1_0a  defaults</div><div class="line">r-essentials               1.1                   r3.2.1_0a  r</div><div class="line">r-essentials               1.1                    r3.2.2_0  defaults</div><div class="line">r-essentials               1.1                    r3.2.2_0  r</div><div class="line">r-essentials               1.1                   r3.2.2_0a  defaults</div><div class="line">r-essentials               1.1                   r3.2.2_0a  r</div><div class="line">r-essentials               1.1                    r3.2.2_1  defaults</div><div class="line">r-essentials               1.1                    r3.2.2_1  r</div><div class="line">r-essentials               1.1                   r3.2.2_1a  defaults</div><div class="line">r-essentials               1.1                   r3.2.2_1a  r</div><div class="line">r-essentials               1.4                           0  defaults</div><div class="line">r-essentials               1.4                           0  r</div><div class="line">r-essentials               1.4.1                  r3.3.1_0  defaults</div><div class="line">r-essentials               1.4.1                  r3.3.1_0  r</div><div class="line">r-essentials               1.4.2                         0  defaults</div><div class="line">r-essentials               1.4.2                         0  r</div><div class="line">r-essentials               1.4.2                  r3.3.1_0  defaults</div><div class="line">r-essentials               1.4.2                  r3.3.1_0  r</div><div class="line">r-essentials               1.4.3                  r3.3.1_0  defaults</div><div class="line">r-essentials               1.4.3                  r3.3.1_0  r</div><div class="line">r-essentials               1.5.0                         0  defaults</div><div class="line">r-essentials               1.5.0                         0  r</div><div class="line">r-essentials               1.5.1                         0  defaults</div><div class="line">r-essentials               1.5.1                         0  r</div><div class="line">r-essentials               1.5.2                  r3.3.2_0  https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge</div><div class="line">r-essentials               1.5.2                  r3.3.2_0  defaults</div><div class="line">r-essentials               1.5.2                  r3.3.2_0  r</div><div class="line">r-essentials               1.5.2                  r3.4.1_0  defaults</div><div class="line">r-essentials               1.5.2                  r3.4.1_0  r</div><div class="line">r-essentials               1.6.0                  r3.4.1_0  defaults</div><div class="line">r-essentials               1.6.0                  r3.4.1_0  r</div><div class="line">r-essentials               1.7.0            r342hf65ed6a_0  defaults</div><div class="line">r-essentials               1.7.0            r342hf65ed6a_0  r</div><div class="line">r-essentials               3.4.1                  r3.4.1_0  https://mirrors.ustc.edu.cn/anaconda/cloud/conda-forge</div><div class="line">r-essentials               3.4.3                  mro343_0  defaults</div><div class="line">r-essentials               3.4.3                  mro343_0  r</div><div class="line">r-essentials               3.4.3                    r343_0  defaults</div><div class="line">r-essentials               3.4.3                    r343_0  r</div><div class="line">---------------------------------------------------------------------------------------</div><div class="line"></div><div class="line">conda install -c r -n bsc_bioinfo r-essentials=3.4.3</div><div class="line"><span class="meta">#</span> 需要安装的包太多了，可能会出现网络超时，此时只要重新运行命令，已经下载的包会自动跳过。</div></pre></td></tr></table></figure>
<hr>
<h2 id="利用Conda安装转录组分析工具"><a href="#利用Conda安装转录组分析工具" class="headerlink" title="利用Conda安装转录组分析工具"></a>利用Conda安装转录组分析工具</h2><blockquote>
<p>当初利用编译安装samtools的时候，坑实在太多，需要安装很多依赖的包。如今利用conda，可以一键安装所有需要的生信软件，省去编译和设置环境变量的麻烦。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda install samtools bowtie bowtie2 bwa tophat hisat2 star cufflinks</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/29/ANOVA/" rel="next" title="方差分析">
                <i class="fa fa-chevron-left"></i> 方差分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/在服务器端部署Rstudio-Server/" rel="prev" title="在服务器端部署Rstudio Server">
                在服务器端部署Rstudio Server <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jarning" />
          <p class="site-author-name" itemprop="name">Jarning</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JarningGau" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jarning" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/jarning/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-skype"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-jia-zhu-82/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biostacs.com" title="BioStaCs&nbspGroup" target="_blank">BioStaCs&nbspGroup</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Anaconda的安装"><span class="nav-number">1.</span> <span class="nav-text">Anaconda的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda的基本使用"><span class="nav-number">2.</span> <span class="nav-text">Conda的基本使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda的channel"><span class="nav-number">3.</span> <span class="nav-text">Conda的channel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建不同的软件运行环境"><span class="nav-number">4.</span> <span class="nav-text">创建不同的软件运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda配置R"><span class="nav-number">5.</span> <span class="nav-text">Conda配置R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用Conda安装转录组分析工具"><span class="nav-number">6.</span> <span class="nav-text">利用Conda安装转录组分析工具</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jarning</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("wt8y9y3yutP950a066UDLELR-gzGzoHsz", "tXGV9WFinCqkDPvQTUvoxv6m");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
